# ae2-fluid-crafting

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/appeng/client/render/crafting/: Ae2ModelHelper.java  package-info.java
src/main/java/appeng/util/inv/: OpenItemSlot.java  package-info.java
src/main/java/tfar/ae2extras/: AE2Extras.java  AdvancedFluidStorageCellItem.java  AdvancedStorageCellItem.java  CraftingStorageBlockEx.java  DisassembleRecipe.java  GrossAE2Hacks.java  MixinEvents.java
src/main/java/tfar/ae2extras/mixin/: CraftingCubeModelMixin.java  CraftingStorageBlockEntityMixin.java  CraftingUnitTypeMixin.java
src/main/java/xyz/phanta/ae2fc/: Ae2FluidCrafting.java  CommonProxy.java  package-info.java
src/main/java/xyz/phanta/ae2fc/block/: BlockBurette.java  BlockDualInterface.java  BlockFluidDiscretizer.java  BlockFluidPacketDecoder.java  BlockFluidPatternEncoder.java  BlockIngredientBuffer.java  package-info.java
src/main/java/xyz/phanta/ae2fc/client/: ClientProxy.java  package-info.java
src/main/java/xyz/phanta/ae2fc/client/gui/: GuiBurette.java  GuiFcPriority.java  GuiFluidDualInterface.java  GuiFluidPacketDecoder.java  GuiFluidPatternEncoder.java  GuiFluidPatternTerminal.java  GuiFluidPatternTerminalCraftingStatus.java  GuiIngredientBuffer.java  GuiItemDualInterface.java  GuiMyCraftingStatus.java  GuiMyPriority.java  GuiPriority.java  (+1 more)
src/main/java/xyz/phanta/ae2fc/component/: DualityDualInterface.java  package-info.java
src/main/java/xyz/phanta/ae2fc/constant/: NameConst.java  package-info.java
src/main/java/xyz/phanta/ae2fc/coremod/: ContainerInterfaceTerminalTransformer.java  CraftingCpuTransformer.java  CraftingTreeNodeTransformer.java  DualityInterfaceTransformer.java  FcClassTransformer.java  FcCoreMod.java  PackageCraftingPatternHelperTransformer.java  RecipeCraftingPatternHelperTransformer.java  TileUnpackagerTransformer.java  package-info.java
src/main/java/xyz/phanta/ae2fc/handler/: CoreModHooks.java  RegistryHandler.java  package-info.java
src/main/java/xyz/phanta/ae2fc/init/: FcBlocks.java  FcItems.java  package-info.java
src/main/java/xyz/phanta/ae2fc/inventory/: ContainerBurette.java  ContainerFluidPacketDecoder.java  ContainerFluidPatternEncoder.java  ContainerFluidPatternTerminal.java  ContainerIngredientBuffer.java  GuiType.java  InventoryHandler.java  SlotDense.java  SlotSingleItem.java  TankDumpable.java  package-info.java
src/main/java/xyz/phanta/ae2fc/item/: ItemDenseEncodedPattern.java  ItemFluidDrop.java  ItemFluidPacket.java  ItemPartDualInterface.java  ItemPartFluidPatternTerminal.java  package-info.java
src/main/java/xyz/phanta/ae2fc/network/: CPacketDumpTank.java  CPacketEncodePattern.java  CPacketLoadPattern.java  CPacketSwitchGuis.java  CPacketTransposeFluid.java  package-info.java
src/main/java/xyz/phanta/ae2fc/parts/: PartDualInterface.java  PartFluidPatternTerminal.java  package-info.java
src/main/java/xyz/phanta/ae2fc/tile/: TileBurette.java  TileDualInterface.java  TileFluidDiscretizer.java  TileFluidPacketDecoder.java  TileFluidPatternEncoder.java  TileIngredientBuffer.java  package-info.java
src/main/java/xyz/phanta/ae2fc/util/: Ae2GuiUtils.java  Ae2Reflect.java  AeItemStackHandler.java  AeStackInventory.java  AeStackInventoryImpl.java  DensePatternDetails.java  DualityDInterface.java  FluidConvertingInventoryAdaptor.java  FluidConvertingInventoryCrafting.java  FluidConvertingItemHandler.java  FluidKey.java  SetBackedMachineSet.java  package-info.java
src/main/resources/: ae2extras.mixins.json  ae2fc.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/ae2extras/blockstates/: 16m_crafting_storage.json  1m_crafting_storage.json  256k_crafting_storage.json  4m_crafting_storage.json
src/main/resources/assets/ae2extras/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ae2extras/models/item/: 16m_cell_component.json  16m_crafting_storage.json  16m_fluid_cell_component.json  16m_fluid_storage_cell.json  16m_storage_cell.json  1m_cell_component.json  1m_crafting_storage.json  1m_fluid_cell_component.json  1m_fluid_storage_cell.json  1m_storage_cell.json  256k_cell_component.json  256k_crafting_storage.json  256k_fluid_cell_component.json  256k_fluid_storage_cell.json  256k_storage_cell.json  4m_cell_component.json  4m_crafting_storage.json  4m_fluid_cell_component.json  4m_fluid_storage_cell.json  4m_storage_cell.json
src/main/resources/assets/ae2fc/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/ae2fc/recipes/: dual_interface.json  fluid_discretizer.json  fluid_packet_decoder.json  fluid_pattern_encoder.json  ingredient_buffer.json
src/main/resources/data/ae2extras/loot_tables/blocks/: 16m_crafting_storage.json  1m_crafting_storage.json  256k_crafting_storage.json  4m_crafting_storage.json
src/main/resources/data/ae2extras/recipes/special/: disassemble_16m.json  disassemble_1m.json  disassemble_256k.json  disassemble_4m.json
(+80 files in other folders)
