buildscript {
    repositories {
        maven { url 'https://maven.minecraftforge.net/' }
        mavenLocal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle-Phanta:2.4-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.1.0"
group = "xyz.phanta.ae2fc"
archivesBaseName = "ae2fc-1.12.2"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    useDepAts = true
}

repositories {
    maven { url 'https://dvs1.progwml6.com/files/maven/' }
    maven { url 'https://jitpack.io/' }
    maven { url 'https://cursemaven.com/' }
}

dependencies {
    compile 'com.github.phantamanta44:jsr305:1.0.1'
    deobfCompile 'mezz.jei:jei_1.12.2:4.15.0.293'
    deobfCompile "curse.maven:applied-energistics-2-223794:2747063" // rv6-stable-7
    deobfCompile "curse.maven:PackagedAuto:todo" // TODO: set once PackagedAuto PR is merged
    deobfCompile "curse.maven:modular-machinery-270790:2761302" // 1.11.1
}

jar {
    manifest {
        attributes 'FMLAT': 'ae2fc_at.cfg'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
        attributes 'FMLCorePlugin': 'xyz.phanta.ae2fc.coremod.FcCoreMod'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
