# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.3
modid=ae2fc
mc_version=1.16.5
forge_version=36.0.1
mapping=20201028
mcp_version=1.16.3
ae2_version=8.2.0
jei_version=7.6.0.58

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1080